{
  "name": "waycatalog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "npm run test:node && npm run test:unit",
    "test:node": "tsx --test src/features/**/*.test.ts src/shared/*.test.ts src/shared/api/*.test.ts scripts/tests/*.test.mjs",
    "test:unit": "vitest run --project unit",
    "test:browser": "vitest run --project browser",
    "test:mutation": "stryker run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "validate-env": "node ./scripts/validate-env.mjs",
    "check-build": "node ./scripts/check-build.mjs",
    "e2e:visual": "node ./e2e/visual/visual-runner.mjs --mode=manual",
    "e2e:visual:auto": "node ./e2e/visual/visual-runner.mjs --mode=auto",
    "e2e:visual:prod": "E2E_BASE_URL=https://wayyaam.ru node ./e2e/visual/visual-runner.mjs --mode=manual",
    "e2e:visual:prod:auto": "E2E_BASE_URL=https://wayyaam.ru node ./e2e/visual/visual-runner.mjs --mode=auto",
    "e2e:reset": "node ./e2e/visual/reset.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@huggingface/transformers": "3.8.1",
    "@supabase/supabase-js": "^2.105.0",
    "@tanstack/react-query": "^5.59.0",
    "@zxing/browser": "^0.1.5",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.453.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "7.18.2",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/browser-playwright": "^4.1.10",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "playwright": "1.61.1",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.23.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "6.4.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "vitest-browser-react": "^2.2.0"
  },
  "overrides": {
    "qs": "6.15.3",
    "sharp": "0.35.3"
  }
}
